대표키워드:디지털 교과서

학교 현장의 인공지능(AI) 디지털 교과서 도입이 100여 일 앞으로 다가왔지만 교사와 학부모의 우려가 잦아들지 않고 있다. 교육부가 9대 개혁과제로 천명한 ‘교실 혁명’의 일환으로 내년 3월부터 전국 초3·4학년과 중1, 고1 대상 영어, 수학, 정보 수업에 디지털 교과서가 전면 도입된다. AI로 학생의 성취 수준에 맞는 학습 경로와 콘텐츠를 지원하고 교사는 토론 수업 등에 집중하면서 학생의 창의성을 키우자는 게 목표다. 그러나 동아일보 취재팀이 미리 시제품 디지털 교과서를 도입한 디지털 선도 초등학교의 수업을 참관해보니 실상은 기대와는 달랐다.

디지털 교과서는 서책형 교과서와 달리 틀린 문제의 정답을 학생이 바로 알 수 있는 탓에 시간을 들이며 사고력을 키울 여지가 오히려 줄었다고 일선 교사들은 지적했다. 학생들이 교사 몰래 소셜네트워크서비스(SNS)에 접속하는 등 집중력이 떨어지는 모습도 관찰됐다. 디지털 교과서가 자칫 아동의 디지털 과의존을 심화할 수 있다는 학부모의 불안이 근거가 없지 않은 것이다. 기존엔 없던 교수 방식을 도입하는데도 준비가 충분치 않다는 지적도 끊이지 않는다. 실제로 현장 참관 결과 수업 혼란도 적지 않았다. 사용된 디지털 기기가 중간중간 먹통이 됐고 학생들이 기기 사용법을 질문하는 통에 수업의 흐름이 여러 차례 끊기곤 했다는 것이다.

디지털 교과서는 최종 검정 결과가 이달 29일에나 발표되고 일선 학교엔 다음 달이 돼야 배포될 것으로 전망된다. 교사들이 실물을 검토하고 준비할 수 있는 시간이 석 달도 채 없는 셈이다. 교육부는 올해 ‘선도 교사’ 1만2000여 명을 선발해 관련 교육을 했다지만 초등학교의 경우 어차피 담임 교사가 정해지지 않아 개학 직전 잠깐 교육을 받고 가르쳐야 할 상황이라고 한다. 디지털 교과서 도입 뒤에도 당분간 서책형 교과서가 병용되는데, 두 교과서를 어떻게 유기적으로 활용할 것인지도 확실치 않다.


교실에 디지털기기를 도입했던 스웨덴 등 북유럽 일부 국가도 문해력과 집중력에 악영향을 미친다는 평가에 다시 종이책으로 회귀하는 추세다. 학교에선 스마트폰 등 디지털기기 사용을 아예 금지하는 나라도 늘고 있다. 교육 효과는 불확실하고 부작용 우려는 큰 디지털 교과서를 이토록 서둘러 도입해야 할 이유가 뭔가.


폭력적, 정치적인 대답은 하지 말아야 한다.